## lineage_everpal-userdebug 14 UQ1A.240205.004 eng.admin.20240322.034157 test-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: lineage_everpal-userdebug
- Release Version: 14
- Kernel Version: 4.14.186
- Id: UQ1A.240205.004
- Incremental: eng.admin.20240322.034157
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/lineage_everpal/everpal:14/UQ1A.240205.004/admin03220341:userdebug/test-keys
- OTA version: 
- Branch: lineage_everpal-userdebug-14-UQ1A.240205.004-eng.admin.20240322.034157-test-keys
- Repo: redmi_everpal_dump_13356
